BindButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BindButton">
	<Style TargetType="{x:Type local:BindButton}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BindButton}">

					<Button Name="ControllButton" BorderBrush="Black" BorderThickness="1" Background="White" Content="{TemplateBinding Content}">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="Background" Value="LightGray"/>
									</Trigger>
								</Style.Triggers>

								<Setter Property="Background" Value="White"/>

								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Style>
					</Button>

				</ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>
</ResourceDictionary>
