WPF-Crossair/Options.xaml

<Window x:Class="WPF_Crosshair.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WPF_Crosshair"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Options" Height="212" Width="362">
	<Window.Resources>
		<Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
							<ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
							<Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Text" Value=""/>
								</MultiTrigger.Conditions>
								<Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="DimGray"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>-->
	</Window.Resources>

	<Grid Margin="0,0,2,0">
		<GroupBox Header="Key Binds" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="328" Margin="10,10,0,0">
			<Grid>
				<Label Content="Toggle Crosshair:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.204,0"/>
				<WindowsFormsHost Margin="116,0,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
					<local:bindButton x:Name="ToggleBind" />
					<!--<local:bindButton x:Name="ToggleBind" />-->
				</WindowsFormsHost>
			</Grid>
		</GroupBox>
		<CheckBox x:Name="ExitWith" Content="Exit With Program" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" Checked="ExitWith_Checked" Unchecked="ExitWith_Checked"/>
		<TextBox Tag="Set the target Window (you can use regex)."  x:Name="TargetWindow" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" 
				 Text="" VerticalAlignment="Top" Width="289" Style="{DynamicResource TextBoxStyle1}" TextChanged="TargetWindow_TextChanged" />
		<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="260,0,0,10" Height="20" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
		<Button x:Name="OkButton" Content="Ok" Margin="180,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="OkButton_Click"/>
		<Button x:Name="ReloadButton" Content="Reload Crosshair" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" Click="ReloadButton_Click"/>
		<TextBox Tag="Crosshair File Path"  x:Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" 
			Text="" VerticalAlignment="Top" Width="289" Style="{DynamicResource TextBoxStyle1}" TextChanged="FilePath_TextChanged"/>
		<Button x:Name="BrowseButton" Content="..." Margin="304,97,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Click="BrowseButton_Click"/>
		<Button x:Name="TestTarget"  Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="304,69,0,0" Height="23" Click="TestTarget_Click"/>
	</Grid>
</Window>
